# ksp-mod-explorer

./: .gitignore  README.md  pom.xml
src/main/java/com/criticalweb/ksp/mod/explorer/: Application.java
src/main/java/com/criticalweb/ksp/mod/explorer/controllers/: DefaultController.java  LoginController.java
src/main/java/com/criticalweb/ksp/mod/explorer/entities/: Category.java  Project.java  User.java
src/main/java/com/criticalweb/ksp/mod/explorer/exceptions/: ExpandedEntityExistsException.java  InvalidActivationKeyException.java
src/main/java/com/criticalweb/ksp/mod/explorer/forms/: Login.java  Register.java
src/main/java/com/criticalweb/ksp/mod/explorer/forms/validation/: MustMatch.java  MustMatchValidator.java
src/main/java/com/criticalweb/ksp/mod/explorer/generics/: AbstractDao.java  GenericDao.java
src/main/java/com/criticalweb/ksp/mod/explorer/listeners/: BaseUrlContextListener.java
src/main/java/com/criticalweb/ksp/mod/explorer/notifications/: NotificationService.java  NotificationStatus.java
src/main/java/com/criticalweb/ksp/mod/explorer/notifications/impl/: MockMailNotificationService.java
src/main/java/com/criticalweb/ksp/mod/explorer/security/: HashResponse.java  SecurityService.java
src/main/java/com/criticalweb/ksp/mod/explorer/security/impl/: DefaultSecurityService.java
src/main/java/com/criticalweb/ksp/mod/explorer/session/: SessionService.java  SessionUser.java
src/main/java/com/criticalweb/ksp/mod/explorer/session/impl/: DefaultSessionService.java
src/main/java/com/criticalweb/ksp/mod/explorer/user/: UserDao.java  UserService.java
src/main/java/com/criticalweb/ksp/mod/explorer/user/impl/: DefaultUserDao.java  DefaultUserService.java
src/main/resources/: ValidationMessages_en.properties  hibernate.cfg.xml  log4j.properties  messages_en.properties  messages_fr.properties  spring-core.xml
src/main/webapp/WEB-INF/: decorators.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main_layout.jsp
src/main/webapp/WEB-INF/pages/: main.html  main.jsp
src/main/webapp/WEB-INF/pages/fragments/: footer.html
src/main/webapp/WEB-INF/pages/login/: activate.jsp  login.jsp  register.jsp  registrationComplete.jsp
src/main/webapp/WEB-INF/tags/: loginField.tag
src/main/webapp/WEB-INF/templates/: main.html
src/main/webapp/css/: custom.css
src/test/java/com/criticalweb/ksp/mod/explorer/: ApplicationTests.java
src/test/java/com/criticalweb/ksp/mod/explorer/user/impl/: DefaultUserServiceTest.java
src/test/resources/: spring-core-test.xml
